* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--color-white: #fff;
--color-black: #000C14;
--color-blue: #020887;
--color-orange: #D65108;
--color-yellow: #FDD996;
--color-red: #650D1B;
--color-blue2: #0C116A;
}

html {
scroll-behavior: smooth;
width: 100%;
height: 100%;
}

:target {
scroll-margin-top: .8em;
}

body {
    font-family: 'Roboto Mono', monospace;
    width: 100%;
    height: 100%;
    background: var(--color-white);
    overflow-x: hidden;
    z-index: -2;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-orange);
    border-radius: 10px;
}

/* HEADER */

a {
    font-size: 1.7rem;
    font-weight: 700;
    font-family: 'Roboto Mono', monospace;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    transition: .2s ease;
    color: var(--color-yellow);
}


.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.logo img {
    width: 60px;
    margin-top:15px;
}

.logo img:hover {
    transform: scale(0.90) rotate(360deg);
    transition: .5s ease;
}

nav {
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    opacity: 0.9;
    height: 9.5vh;
    z-index: 5;
    }

main {
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
    transition: all .3s ease;
    border-radius: 15px;

}

.nav-list li:hover {
    transition: .3s ease;
    transform: scale(1.1);
    color: var(--color-yellow);
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

.links {
    display: flex;
    margin-left: 0px;
    font-weight: 700;
    }

.links a {
    display: flex;
    align-items: start;
    padding: 0.5rem;
    font-size: 2.5rem;
    margin: 5px;
    color: var(--color-white);
}

.links a:hover {
    transition: all .3s ease;
    transform: rotate(3deg) scale(1.1);
    color: var(--color-yellow);
}

  
  
  /* END HEADER */
  
  /* PERSON */
  
  .swiper {
    width: 100%;
    height: 100%;
    z-index: -1;
    
  }
  
  .swiper-slide {
    display: flex;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    
    z-index: -1;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    max-height: 100%;
    height: 100vh;
    object-fit: cover;
    
    z-index: 1;
  }
  
  .background-swiper {
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    opacity: 0.5;
    z-index: 0;
  }
  
  #person {
    display: flex;
    width: auto;
    height: 100%;
    justify-content: start;
    align-items: center;
  }
  
  
  .person-content {
    display: flex;
    width: auto;
    position: absolute;
   
    margin-left: 200px;

  }  

.person-frase {
    display: flex;
    width: auto;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    color: var(--color-white);
}

.person-frase h1{
    width: 100%;
    font-size: 6.5rem;
    font-weight: 700;
    padding: 0px 0px 50px 0px;
    font-family: 'Fidalga', sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    color:var(--color-yellow);
}
.person-frase p {
    display: flex;
    width: 100%;
    font-size: 2rem;
    font-weight: 700;
}

.button-diary {
    display: flex;
    width: auto;
    height: 100%;
    align-items: center;
    justify-content: start;
    margin-top: 2rem;
}


.button-diary-ensaio{
    display: flex;
    width: auto;
}

.button-diary-aula {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.button-diary-ensaio a {
    display: flex;
    width: 27rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 1.3rem;
    padding: 1rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: var(--color-orange);
    color: var(--color-white);
    cursor: pointer;
    transition: transform .3s ease;
    text-decoration: none;
}

.button-diary-ensaio a i {
    font-size: 30px;
    margin-right: 0.5rem;
}

.button-diary-ensaio a:hover {
    transform: scale(1.1) rotate(5deg);
    transition: all .3s ease;
    border: solid #ffffff;
    border-width: 1.2px;
    color: var(--color-white);
}


.button-diary-aula a {
    display: flex;
    width: 20rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 1.3rem;
    padding: 1rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: var(--color-orange);
    color: var(--color-white);
    cursor: pointer;
    transition: transform .3s ease;
    text-decoration: none;
}

.button-diary-aula a i {
    font-size: 30px;
    margin: 0.5rem;
}

.button-diary-aula a:hover {
    transform: scale(1.1) rotate(5deg);
    transition: all .3s ease;
    border: solid #ffffff;
    border-width: 1.2px;
    color: var(--color-white);
}

/* END PERSON */

/* INFO */

#myinfo {
    display: flex;
    width: 100%;
    height: 70%;
    background-color: var(--color-black);
    z-index: 0;
}

#info {
    display: flex;
    width: 100%;
    height: 100%;
}

.nota3 {
    display: flex;
    width: 100%;
    position: absolute;
    margin-top: 30rem;
    /* margin-left: 4rem; */
    opacity: 0.3;
    z-index: 0;
}

.info-quality {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: start;
    text-align: center;
    flex-wrap: wrap;
    z-index: 1;
}

.text {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 1rem;
    flex-direction: column;
    line-height: 1.8em;
}

.info-quality h2 {
    display: flex;
    width: 100%;
    margin-bottom: 1em;
    justify-content: center;
    font-size: 1.3rem;
    font-family: 'Fidalga', sans-serif;
    letter-spacing: 1px;
    color: var(--color-yellow);    
}

.info-quality p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

.info-quality img{
    display: flex;
    width: 15%;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 50%;
    background-color: var(--color-yellow);
}

.box-info-quality {
    display: flex;
    width: 25%;
    height: 50%;
    margin: 1rem;
    color: var(--color-white);
    border-radius: 10px;
    background-color: #2d3850;
    cursor: pointer;
    transition: all .3s ease;
}

.box-info-quality:hover {
    transform: scale(1.1);
    transition: all .3s ease;
}

.box-info-equipamento {
    display: flex;
    width: 25%;
    height: 50%;
    margin: 1rem;
    color: var(--color-white);
    border-radius: 10px;
    background-color: #2d3850;
    cursor: pointer;
    transition: all .3s ease;
}

.box-info-equipamento:hover {
    transform: scale(1.1);
    transition: all .3s ease;
}

.box-info-aula {
    display: flex;
    width: 25%;
    height: 50%;
    margin: 1rem;
    color: var(--color-white);
    border-radius: 10px;
    background-color: #2d3850;
    cursor: pointer;
    transition: all .3s ease;
}

.box-info-aula:hover {
    transform: scale(1.1);
    transition: all .3s ease;
    
}

/* END INFO */

/* LOCATION */

#location {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    background-color: var(--color-black);
}

.box-location {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    margin-left: 7rem;
}

.text-location {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
}

.text-location h1 {
    width: 100%;
    font-size: 3rem;
    font-family: 'Fidalga', sans-serif;
    margin-bottom: 30px;
    color: var(--color-yellow);
}

.text-location p {
    width: 100%;
    font-size: 1.6rem;
    color: var(--color-white);
}

.btn-location {
    display: flex;
    width: 100%;
    height: 5vh;
}

.button-location {
    display: flex;
    width: 30%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-radius: 5px;
    background-color: var(--color-orange);
    transition: transform .3s ease;
    cursor: pointer;
}

.button-location a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--color-white);
}

.button-location i {
    margin-right: 1rem;
}

.button-location:hover {
    transform: scale(1.1);
    transition: all .3s ease;
    border: solid 1px;
    border-color: var(--color-white);
}

.img-location {
    display: flex;
    width: 100%;
    height: 100%;
   
    justify-content: center;
    align-items: center;
}

.img-location img {
    display: flex;
    width: 750px;
    height: 500px;
    max-width: 100%;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: all .3s ease;
}

.img-location img:hover {
    transform: scale(1.2);
    transition: all .3s ease;

}
/* END LOCATION */

/* ABOUT */

#about {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    color: var(--color-white);
}

.text-about{
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    margin-left: 7rem;
    margin-top: 5rem;
    
}

.title-about {
    display: flex;
    width: 100%;
    color: var(--color-yellow);
    font-size: 3rem;
    font-family: 'Fidalga', sans-serif;
}

.text-sobre {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    justify-content: center;
    font-size: 1.6rem;
}

.name-orange {
    color: #e38d3d;
}

.name-red {
    color: #E3413D;
}

.imgs-studio {
    display: flex;
    width: 50%;
    height: 100%;
    z-index: 1;
}

.imgs-studio img {
    display: flex;
    width: 250px;
    height: 250px;
    margin: 10px;
    border: solid 1px var(--color-white);
    transition: transform 0.2s ease;
}

.imgs-studio img:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

.colum-img1 {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: end;
    flex-direction: column;
}

.colum-img2 {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column
}
/* END-ABOUT */


/* ABOUT-RENATO */

#about-renato {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
}

.renato {
    display: flex;
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border-bottom: 1px solid var(--color-yellow);
    border-top: 1px solid var(--color-yellow);
    background-color: #2d3850;
    
    z-index: 1;

}

.title-renato {
    display: flex;
    margin-top: 2rem;
    width: auto;
    align-items: center;
    flex-direction: column;
}

.title-renato h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color:var(--color-yellow);
    font-size: 3.5rem;
    font-family: 'Fidalga', sans-serif;
}

.title-renato p {
    display: flex;
    width: 80%;
    text-align: center;
    margin: 2rem 2rem;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--color-white);
}


.swiper1 {
    width: 100%;
    height: 400px; 
  }
  
  .swiper1 .swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  .swiper1 .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }

/* END ABOUT-RENATO */

/* POSTER */

#poster{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: start;
    background-color: var(--color-black);
    z-index: 0;
 
}

.wrapper-poster {
    display: flex;
    width: 1250px;
    height: 70%;
    border: solid 1px var(--color-yellow);
    border-radius: 20px;
    background-color: #2d3850;
    position: absolute;
    z-index: 3;
}

.wrapper-poster2 {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.recording {
    display: flex;
    width: 50%;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 10px;
}

.recording img {
    display: flex;
    width: 300px;
    margin-top: 5rem;
    transition: .3s ease;
    /* position: absolute; */
    opacity: 0.5;
}

.recording img:hover {
    cursor: pointer;
    
    opacity: 1;
}

.recording-title {
    margin: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 10);
    color: var(--color-yellow);
    font-size: 40px;
    font-family: 'Fidalga', sans-serif;
}

.recordin-info {
    font-size: 38px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color:#E3413D;
}

.recording-price {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    font-weight: 700;
    font-size: 30px; 
    margin-top: -7px; 
    color: #e38d3d;
}

.button-agendar {
    display: flex;
    width: 350px;
    height: 45px;
    
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    padding: 1.9rem;

    font-weight: 700;
    font-size: 20px;
    border-radius: 5px;
    background-color: #E3413D;
    cursor: pointer;
    transition: transform .3s ease;
}

.button-agendar:hover {
    transform: scale(1.1);
    transition: all .3s ease;
    border: solid 1px var(--color-white);
}

.button-agendar a {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    color: var(--color-white);
    text-decoration: none;
}
.button-agendar i {
    margin-right: 7px;
}

.classes {
    display: flex;
    width: 50%;
    margin: 10px;
    text-align: center;
    flex-direction: column;
    border-left: 1px solid var(--color-yellow);
}

.classes-title {
    margin: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 10);
    border-bottom: 1px solid var(--color-yellow);
    padding: 0px 0px 10px 0px;
    color: var(--color-yellow);
    font-size: 40px;
    font-family: 'Fidalga', sans-serif;
}

.border-teacher {
    display: flex;
    width: 100%;
    height: 25vh;
    padding: 10px;
    margin: 0px 0px 20px 0px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
}

.classes-teacher {
    font-size: 38px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color:#E3413D;
}

.classes-price-teacher {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: #e38d3d;
}

.classes-instrumento {
    font-size: 1.6rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: #e38d3d;
}

.classes-info {
    font-size: 20px;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    color: var(--color-white);
}

.button-agendar-teacher {
    display: flex;
    width: 300px;
    height: 40px;
    
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 1.9rem;

    font-weight: 700;
    font-size: 20px;
    border-radius: 5px;
    background-color: #E3413D;
    cursor: pointer;
    transition: transform .3s ease;
}

.button-agendar-teacher:hover {
    transform: scale(1.1);
    transition: all .3s ease;
    border: solid 1px var(--color-white);
}

.button-agendar-teacher a {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    color: var(--color-white);
    text-decoration: none;
}
.button-agendar-teacher i {
    margin-right: 7px;
}

.marca-notas {
    width: 100%;
    opacity: 0.3;
}


/* END-POSTER */

/* CONTACT */

#contact {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-black);
}

.wrapper-contact {
    display: flex;
    width: 70%;
    flex-direction: column;
    padding: 20px;
    border: solid 1px var(--color-yellow);
    border-radius: 15px;
    background-color: #2d3850;
}

.title-contact {
    display: flex;
    width: 100%;
    margin: 0px 0px 20px 0px;
    font-size: 40px;
    font-family: 'Fidalga', sans-serif;
    color: var(--color-yellow);
}

.info-contact {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: start;
}

.horarios {
    width: 50%;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.horarios a {
    text-decoration: none;
    color: #e38d3d;
} 

.horarios a:hover {
    transition: all .2s ease;
    color: var(--color-yellow);
}

.horarios span {
    color: #E3413D;
}

.horarios i {
    transition: all .2s ease ;
    color: #E3413D;
}

.horarios:hover i{
    transform: rotate(50deg);
    transition: all .2s ease ;
    color: var(--color-yellow);
}

.endereco {
    width: 50%;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.endereco a {
    text-decoration: none;
    color: #e38d3d;
}

.endereco a:hover{
    transition: all .2s ease;
    color: var(--color-yellow);
}

.endereco span {
    margin-left: -2px;
    color: #E3413D;
}

.endereco i {
    transition: all .2s ease ;
    color: #E3413D;
}

.endereco:hover i{
    transform: rotate(50deg);
    transition: all .2s ease ;
    color: var(--color-yellow);
}

.whatsapp {
    width: 50%;
    margin: 0px 0px 10px 0px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}

.whatsapp a {
    text-decoration: none;
    color: #e38d3d;
}

.whatsapp a:hover{
    transition: all .2s ease;
    color: var(--color-yellow);
}

.whatsapp span {
    color: #E3413D;
}

.whatsapp i {
    transition: all .2s ease ;
    color: #E3413D;
}

.whatsapp:hover i {
    transform: rotate(50deg);
    transition: all .2s ease ;
    color: var(--color-yellow);
}

.email {
    width: 50%;
    margin: 0px 0px 10px 0px;
    margin-left: -2px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
   
}

.email a {
    text-decoration: none;
    color: #e38d3d;
}

.email a:hover{
    transition: all .2s ease;
    color: var(--color-yellow);
}

.email span {
    color: #E3413D;
}

.email i {
    transition: all .2s ease ;
    color: #E3413D;
}

.email:hover i {
    transform: rotate(50deg);
    transition: all .2s ease ;
    color: var(--color-yellow);
}

/* END CONTACT */


/* GOOGLE MAPS */

#google-maps {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
}

.box-maps {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.box-maps iframe {
    width: 100%;
    height: 75%;
    margin-top: 230px;
}

/* END GOOGLE MAPS */

/* FOOTER */

#footer {
    display: flex;
    width: 100%;
    height: 3vh;
    justify-content: center;
    background-color: #333;
}

.box-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    color: #ccc;
}

.box-footer a {
    margin: 0px 5px 0px 0px;
    font-size: 15px;
    font-weight: 400;
    text-decoration: none;
    color: var(--color-white);
}

.box-footer i {
    margin: 0px 0px 0px 5px;
}

/* END-FOOTER */

    @media (max-width: 1050px) {
        .logo img {
            width: 40px;
        }
    }

  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 100vw;
      height: 50vh;
      background: #2d3850;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }




  